# slap-sample

./: pom.xml
Annotation/: pom.xml
Annotation/src/main/java/com/hauchee/annotation/: Pojo.java  Priority.java  PrivateField.java  Tag.java
AnnotationProcessor/: pom.xml
AnnotationProcessor/src/main/java/com/hauchee/annotationprocessor/: PojoAnnotationValueVisitor.java  PojoProcessor.java  PojoSourceCodeBuilder.java  PrivateFieldProcessor.java  ProcessingException.java  TagProcessor.java
AnnotationProcessor/src/main/java/com/hauchee/annotationprocessor/visitor/: StringArrayVisitor.java
Application/: pom.xml
Application/src/main/java/com/hauchee/application/: Application.java
